# Distributed-static-analyzer

./: README.md
parser-test/: build.gradle  settings.gradle
parser-test/gradle/wrapper/: gradle-wrapper.properties
parser-test/src/main/java/ru/spbau/kaysin/parser/: Main.java  ParserInterface.java  VisitorParser.java
parser-test/src/main/java/ru/spbau/kaysin/parser/domain/: Class.java  CompilationUnit.java  Method.java
parser-test/src/main/scala/ru/spbau/kaysin/scala/parser/: Main.scala  ParserInterface.scala  VisitorParser.scala
parser-test/src/main/scala/ru/spbau/kaysin/scala/parser/actors/: FileActor.scala  IndexActor.scala
parser-test/src/main/scala/ru/spbau/kaysin/scala/parser/codeEntities/: Class.scala  ClassModifier.scala  CompilationUnit.scala  ExtendsBlock.scala  ImportDeclaration.scala  Method.scala  PackageDeclaration.scala
parser-test/src/main/scala/ru/spbau/kaysin/scala/parser/domain/: Class.scala  CompilationUnit.scala  Method.scala
parser-test/src/main/scala/ru/spbau/kaysin/scala/parser/protocol/: CommonProtocol.scala  IndexingProtocol.scala
parser-test/testSources/: Test1.java  Test2.java
