group 'ru.spbau.kaysin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile 'org.scala-lang:scala-library:2.12.2'
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat_2.11
//    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.3.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'


    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.3'

//
//    compile 'com.typesafe.akka:akka-actor_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-agent_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-camel_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-cluster_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-osgi_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-persistence_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-persistence-query_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-remote_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-stream_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-testkit_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-typed_2.11:2.5.0'
//    compile 'com.typesafe.akka:akka-contrib_2.11:2.5.0'
}
